<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="container">
                <div class="subcontainer">
                    <div class="head">
                        <h1>get in <span> touch</span></h1>
                    </div>
                    <div>
                        <input type="hidden" name="access_key" value="fd8ab5be-6283-4c0b-a43d-b1bcf09120c7">
                        <input type="text" name="name" placeholder="your name" required class="inputs">
                    </div>
                    <div>
                        <input type="email" name="email" placeholder="your email" required class="inputs">
                    </div>
                    <div>
                        <textarea type="message" name="message" placeholder="your message" class="inputs"></textarea>
                    </div>
                    <div>
                        <button type="submit">submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>